{
  "name": "portfolio-astro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/generate-sitemap.mjs",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^5.0.0",
    "@astrojs/vue": "^5.0.0",
    "vue": "^3.5.0"
  }
}
